# Yolol.IL

./: .gitignore  Benchmarks.txt  Flexbenchmarks.txt  Update_9_to_10.txt  Yolol.IL.sln  readme.md
Benchmark/: Benchmark.csproj  CompareInterpreter.cs  FlexBench.cs  LinesPerSecond.cs  Program.cs
Fuzzer/: AstGenerator.cs  FailureReport.cs  Fuzz.cs  Fuzzer.csproj  Program.cs  StatusReport.cs
Fuzzer/Generators/: ExpressionGenerator.cs  LineGenerator.cs  ProgramGenerator.cs  StatementGenerator.cs  StatementListGenerator.cs  VariableNameGenerator.cs
Yolol.IL/: AssemblyAttributes.cs  CompiledLine.cs  CompiledProgram.cs  ILConverter.cs  JitLine.cs  LineResult.cs  Yolol.IL.csproj
Yolol.IL.Runtime/: Yolol.IL.Runtime.csproj
Yolol.IL.Runtime/Devices/: IDevice.cs  RealtimeClock.cs
Yolol.IL.Tests/: AnalysisTests.cs  BinaryExpressionTests.cs  ComparisonsTests.cs  CompileExtensionTests.cs  CompiledProgramTests.cs  EmitExtensionsTests.cs  IReadOnlyDictionaryExtensionsTests.cs  MemoryCaching.cs  MemoryChangeDetection.cs  MethodInfoExtensionsTests.cs  Reproduction.cs  RuntimeErrorTests.cs  RuntimeTests.cs  StackTypeTests.cs  StatementTests.cs  StringTrimmingTests.cs  TestHelpers.cs  TypeExtensionsTests.cs  UnaryExpressionTests.cs  UnitTest1.cs  ValueExtensionsTests.cs  WholeProgram.cs  Yolol.IL.Tests.csproj
Yolol.IL.Tests/Acid/: Numbers.cs  Precedence.cs  StringLogic.cs
Yolol.IL/Compiler/: ChangeSet.cs  ConvertLineVisitor.cs  ExternalsMap.cs  InternalsMap.cs  MemoryAccessor.cs  Runtime.cs  StackType.cs  StackUnwinder.cs  ThrowHelper.cs  TypeStack.cs
Yolol.IL/Compiler/Analysis/: DoesExpressionContainMutation.cs
Yolol.IL/Compiler/Emitter/: OptimisingEmitter.cs
Yolol.IL/Compiler/Emitter/Instructions/: And.cs  BaseInstruction.cs  Branch.cs  BranchIfEqual.cs  BranchIfFalse.cs  BranchIfTrue.cs  Call.cs  CopyObject.cs  Duplicate.cs  ExceptionBlock.cs  FinallyBlock.cs  Leave.cs  LoadArgument.cs  LoadArgumentAddr.cs  LoadConstantBool.cs  LoadConstantInt32.cs  LoadConstantInt64.cs  LoadConstantString.cs  LoadField.cs  LoadLocal.cs  LoadLocalAddr.cs  LoadObject.cs  LocalAlloc.cs  MarkLabel.cs  NewObject.cs  NewObjectConstructor.cs  Or.cs  Pop.cs  Return.cs  StoreLocal.cs  WriteLine.cs
Yolol.IL/Compiler/Emitter/Optimisations/: BaseOptimisation.cs  DupStorePopChain.cs  LoadLoadChain.cs  LoadStoreChain.cs  LoadStoreChain2.cs  StoreLoadChain.cs
Yolol.IL/Compiler/Exceptions/: InternalCompilerError.cs
Yolol.IL/Compiler/Memory/: ArraySegmentMemoryAccessor.cs  IMemoryAccessor.cs  IStaticTypeTracker.cs  NullStaticTypeTracker.cs  StaticTypeTracker.cs
Yolol.IL/Compiler/Vectorisation/: BaseVectorisationStrategy.cs  NoStrategy.cs  QuadIncNumbers.cs
Yolol.IL/Extensions/: CompileExtensions.cs  EmitExtensions.cs  ExpressionExtensions.cs  IReadOnlyDictionaryExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs  ValueExtensions.cs
Yolol.IL/Properties/: launchSettings.json
